{
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "GOOGLE_APPLICATION_CREDENTIALS.json",
      ".env"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "speaky",
          "region": "us-central1",
          "pinTag": true
        }
      }
    ]
  }
}